<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4d01fe65-374e-47a4-9f26-4f0db24d7018}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\docs\</OutputPath>
    <HtmlHelpName>Snowball</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>Website</HelpFileFormat>
    <DocumentationSources>
      <DocumentationSource sourceFile="Snowball.Content\bin\Release\Snowball.Content.dll" />
      <DocumentationSource sourceFile="Snowball.Content\bin\Release\Snowball.Content.xml" />
      <DocumentationSource sourceFile="Snowball\bin\Release\Snowball.dll" />
      <DocumentationSource sourceFile="Snowball.GameFramework\bin\Release\Snowball.GameFramework.dll" />
      <DocumentationSource sourceFile="Snowball.GameFramework\bin\Release\Snowball.GameFramework.xml" />
      <DocumentationSource sourceFile="Snowball.Graphics\bin\Release\Snowball.Graphics.dll" />
      <DocumentationSource sourceFile="Snowball.Graphics\bin\Release\Snowball.Graphics.xml" />
      <DocumentationSource sourceFile="Snowball.Input\bin\Release\Snowball.Input.dll" />
      <DocumentationSource sourceFile="Snowball.Input\bin\Release\Snowball.Input.xml" />
      <DocumentationSource sourceFile="Snowball.Sound\bin\Release\Snowball.Sound.dll" />
      <DocumentationSource sourceFile="Snowball.Sound\bin\Release\Snowball.Sound.xml" />
      <DocumentationSource sourceFile="Snowball.WinForms\bin\Release\Snowball.WinForms.dll" />
      <DocumentationSource sourceFile="Snowball.WinForms\bin\Release\Snowball.WinForms.xml" />
      <DocumentationSource sourceFile="Snowball\bin\Release\Snowball.XML" />
    </DocumentationSources>
    <HelpTitle>Snowball Library Reference</HelpTitle>
    <PresentationStyle>vs2010</PresentationStyle>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <WebsiteSdkLinkType>None</WebsiteSdkLinkType>
    <IndentHtml>False</IndentHtml>
    <NamingMethod>MemberName</NamingMethod>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <MissingTags>None</MissingTags>
    <ProjectSummary>2D game framework written in C# and SharpDX.</ProjectSummary>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>